<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pro Player Profile - Editorial View</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        slate: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        emerald: {
                            500: '#10b981',
                            600: '#059669',
                            900: '#064e3b',
                        },
                        accent: '#F97316', 
                    },
                    fontFamily: {
                        display: ['Bebas Neue', 'sans-serif'],
                        body: ['Inter', 'sans-serif'],
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        :root {
            --emerald-accent: #10B981;
            --slate-bg: #F8FAFC;
        }
        .text-shadow-sm {
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .hero-pattern {
            background-image: radial-gradient(circle at 2px 2px, rgba(16, 185, 129, 0.1) 1px, transparent 0);
            background-size: 24px 24px;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 font-body min-h-screen">
<nav class="border-b border-slate-200 bg-white sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-4">
<a class="flex items-center gap-2 text-slate-500 hover:text-emerald-600 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">arrow_back</span>
<span class="text-sm font-medium uppercase tracking-wide">Back to Hub</span>
</a>
</div>
<div class="flex items-center gap-6">
<button class="text-slate-500 hover:text-slate-900 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-8 rounded-full bg-slate-900 text-white flex items-center justify-center font-display text-lg pt-0.5">
                    A
                </div>
</div>
</div>
</nav>
<header class="relative bg-white border-b border-slate-200 overflow-hidden">
<div class="absolute inset-0 hero-pattern opacity-50 pointer-events-none"></div>
<div class="absolute right-0 top-0 h-full w-1/3 bg-gradient-to-l from-emerald-50 to-transparent"></div>
<div class="max-w-7xl mx-auto px-6 py-12 md:py-16 relative z-10 flex flex-col md:flex-row items-end md:items-center justify-between gap-8">
<div class="flex items-end gap-6 md:gap-8">
<div class="relative w-24 h-24 md:w-32 md:h-32 bg-slate-900 rounded-lg shadow-xl flex items-center justify-center text-emerald-500 transform -rotate-2 border-4 border-white">
<span class="font-display text-6xl md:text-7xl">A</span>
<div class="absolute -bottom-3 -right-3 w-8 h-8 bg-emerald-500 text-white rounded flex items-center justify-center border-2 border-white">
<span class="material-symbols-outlined text-sm">verified</span>
</div>
</div>
<div class="mb-1">
<div class="flex items-center gap-3 mb-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] uppercase font-bold tracking-wider bg-emerald-100 text-emerald-800">
                            Pro Cricket Player
                        </span>
<span class="flex items-center gap-1 text-xs font-semibold text-slate-400 uppercase tracking-wide">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Online
                        </span>
</div>
<h1 class="font-display text-7xl md:text-9xl leading-none tracking-tight text-slate-900 uppercase">
                        Aniket<span class="text-emerald-600">KS</span>
</h1>
</div>
</div>
<div class="flex flex-col items-end gap-4 w-full md:w-auto">
<button class="group flex items-center gap-2 px-6 py-3 bg-slate-900 hover:bg-emerald-600 text-white transition-all duration-300 font-medium uppercase tracking-wide text-sm">
<span>Edit Profile</span>
<span class="material-symbols-outlined text-lg group-hover:translate-x-1 transition-transform">edit_square</span>
</button>
</div>
</div>
<div class="border-t border-slate-100 bg-white relative z-20">
<div class="max-w-7xl mx-auto px-6">
<div class="flex overflow-x-auto no-scrollbar gap-8">
<button class="relative py-4 text-sm font-bold uppercase tracking-widest text-emerald-600 border-b-2 border-emerald-600 transition-colors whitespace-nowrap">
                Overall
            </button>
<button class="relative py-4 text-sm font-bold uppercase tracking-widest text-slate-400 hover:text-slate-900 border-b-2 border-transparent hover:border-slate-200 transition-colors whitespace-nowrap">
                1v1 Quick Match
            </button>
<button class="relative py-4 text-sm font-bold uppercase tracking-widest text-slate-400 hover:text-slate-900 border-b-2 border-transparent hover:border-slate-200 transition-colors whitespace-nowrap">
                Team Mode
            </button>
<button class="relative py-4 text-sm font-bold uppercase tracking-widest text-slate-400 hover:text-slate-900 border-b-2 border-transparent hover:border-slate-200 transition-colors whitespace-nowrap">
                Tournament
            </button>
<button class="relative py-4 text-sm font-bold uppercase tracking-widest text-slate-400 hover:text-slate-900 border-b-2 border-transparent hover:border-slate-200 transition-colors whitespace-nowrap">
                CPU Mode
            </button>
</div>
</div>
</div>
<div class="border-t border-slate-200 bg-slate-50">
<div class="max-w-7xl mx-auto px-6 py-6">
<div class="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-12 divide-x-0 md:divide-x divide-slate-200">
<div class="flex flex-col px-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Matches Played</span>
<span class="font-display text-4xl text-slate-800">69</span>
</div>
<div class="flex flex-col px-4 border-l border-slate-200 md:border-l-0">
<span class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Career Wins</span>
<span class="font-display text-4xl text-emerald-600">26</span>
</div>
<div class="flex flex-col px-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Win Rate</span>
<span class="font-display text-4xl text-slate-800">37.7<span class="text-2xl text-slate-400">%</span></span>
</div>
<div class="flex flex-col px-4 border-l border-slate-200 md:border-l-0">
<span class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Major Titles</span>
<div class="flex items-center gap-2">
<span class="font-display text-4xl text-accent">41</span>
<span class="material-symbols-outlined text-accent/60">emoji_events</span>
</div>
</div>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto px-6 py-12 grid grid-cols-1 lg:grid-cols-12 gap-12">
<div class="lg:col-span-8 space-y-12">
<section>
<div class="flex items-center gap-3 mb-6 border-b border-slate-200 pb-4">
<div class="p-2 bg-slate-100 rounded text-slate-900">
<span class="material-symbols-outlined">sports_cricket</span>
</div>
<h2 class="font-display text-3xl text-slate-900 uppercase tracking-wide">Batting Performance</h2>
</div>
<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
<div class="p-5 border border-slate-200 bg-white hover:border-emerald-400 transition-colors group">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-emerald-600 mb-2">Total Runs</div>
<div class="font-display text-4xl text-slate-900">929</div>
</div>
<div class="p-5 border border-slate-200 bg-white hover:border-emerald-400 transition-colors group">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-emerald-600 mb-2">Highest Score</div>
<div class="font-display text-4xl text-slate-900">62</div>
</div>
<div class="p-5 border border-slate-200 bg-white hover:border-emerald-400 transition-colors group">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-emerald-600 mb-2">Batting Avg</div>
<div class="font-display text-4xl text-slate-900">13.46</div>
</div>
<div class="p-5 border border-slate-200 bg-white hover:border-emerald-400 transition-colors group">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-emerald-600 mb-2">Strike Rate</div>
<div class="font-display text-4xl text-slate-900">332.9</div>
</div>
<div class="p-5 border border-slate-200 bg-white hover:border-emerald-400 transition-colors group">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-emerald-600 mb-2">Fours</div>
<div class="font-display text-4xl text-slate-900">25</div>
</div>
<div class="p-5 border border-slate-200 bg-white hover:border-emerald-400 transition-colors group">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-emerald-600 mb-2">Sixes</div>
<div class="font-display text-4xl text-slate-900">69</div>
</div>
<div class="p-5 border border-slate-200 bg-white hover:border-emerald-400 transition-colors group">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-emerald-600 mb-2">Fifties</div>
<div class="font-display text-4xl text-emerald-600">7</div>
</div>
<div class="p-5 border border-slate-200 bg-slate-50 opacity-75">
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-2">Hundreds</div>
<div class="font-display text-4xl text-slate-300">0</div>
</div>
</div>
</section>
<section>
<div class="flex items-center gap-3 mb-6 border-b border-slate-200 pb-4">
<div class="p-2 bg-slate-100 rounded text-slate-900">
<span class="material-symbols-outlined">sports_baseball</span>
</div>
<h2 class="font-display text-3xl text-slate-900 uppercase tracking-wide">Bowling Performance</h2>
</div>
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
<div class="p-6 border border-slate-200 bg-white flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<span class="text-[10px] font-bold uppercase tracking-widest text-slate-400">Total Wickets</span>
<span class="material-symbols-outlined text-slate-200">sports_baseball</span>
</div>
<div class="font-display text-5xl text-slate-900">46</div>
</div>
<div class="p-6 border border-slate-200 bg-white flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<span class="text-[10px] font-bold uppercase tracking-widest text-slate-400">Best Figures</span>
<span class="material-symbols-outlined text-emerald-200">star</span>
</div>
<div class="font-display text-5xl text-emerald-600">2/0</div>
</div>
<div class="p-6 border border-slate-200 bg-white flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<span class="text-[10px] font-bold uppercase tracking-widest text-slate-400">Bowling Avg</span>
<span class="material-symbols-outlined text-slate-200">analytics</span>
</div>
<div class="font-display text-5xl text-slate-900">19.93</div>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-6 border-b border-slate-200 pb-4">
<div class="flex items-center gap-3">
<div class="p-2 bg-slate-100 rounded text-slate-900">
<span class="material-symbols-outlined">emoji_events</span>
</div>
<h2 class="font-display text-3xl text-slate-900 uppercase tracking-wide">Tournament History</h2>
</div>
<a class="text-xs font-bold text-emerald-600 hover:text-emerald-700 uppercase tracking-widest" href="#">View All</a>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white border border-slate-200 p-6 hover:shadow-lg transition-all group relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl">trophy</span>
</div>
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-3">19 Feb 2026</div>
<h3 class="font-display text-2xl text-slate-900 mb-1 leading-none">Meet Cup</h3>
<div class="flex items-center gap-1 mb-6 text-yellow-600 font-bold text-xs uppercase tracking-wide">
<span class="material-symbols-outlined text-sm">emoji_events</span> Champion
                        </div>
<div class="space-y-2 border-t border-slate-100 pt-4">
<div class="flex justify-between text-sm">
<span class="text-slate-500">Runs</span>
<span class="font-bold text-slate-900">134</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-500">Wickets</span>
<span class="font-bold text-slate-900">8</span>
</div>
</div>
</div>
<div class="bg-white border border-slate-200 p-6 hover:shadow-lg transition-all group relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl">trophy</span>
</div>
<div class="text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-3">19 Feb 2026</div>
<h3 class="font-display text-2xl text-slate-900 mb-1 leading-none">Atharva Trophy</h3>
<div class="flex items-center gap-1 mb-6 text-yellow-600 font-bold text-xs uppercase tracking-wide">
<span class="material-symbols-outlined text-sm">emoji_events</span> Champion
                        </div>
<div class="space-y-2 border-t border-slate-100 pt-4">
<div class="flex justify-between text-sm">
<span class="text-slate-500">Runs</span>
<span class="font-bold text-slate-900">124</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-500">Wickets</span>
<span class="font-bold text-slate-900">7</span>
</div>
</div>
</div>
<div class="bg-slate-900 text-white border border-slate-800 p-6 hover:shadow-lg transition-all group relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">crown</span>
</div>
<div class="text-[10px] font-bold uppercase tracking-widest text-emerald-400 mb-3">18 Feb 2026</div>
<h3 class="font-display text-2xl text-white mb-1 leading-none">AniketKS Classic</h3>
<div class="flex items-center gap-1 mb-6 text-accent font-bold text-xs uppercase tracking-wide">
<span class="material-symbols-outlined text-sm">military_tech</span> MVP &amp; Winner
                        </div>
<div class="space-y-2 border-t border-slate-700 pt-4">
<div class="flex justify-between text-sm">
<span class="text-slate-400">Runs</span>
<span class="font-bold text-white">159</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-400">Wickets</span>
<span class="font-bold text-white">6</span>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="lg:col-span-4">
<div class="bg-white border border-slate-200 sticky top-24">
<div class="p-6 border-b border-slate-200 bg-slate-50">
<h3 class="font-display text-xl text-slate-900 uppercase tracking-wide flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400">history</span>
                        Match Archive
                    </h3>
<p class="text-xs text-slate-500 mt-1">Last 10 competitive matches</p>
</div>
<div class="divide-y divide-slate-100">
<div class="p-4 hover:bg-slate-50 transition-colors group">
<div class="flex items-start justify-between mb-2">
<div class="flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded bg-emerald-100 text-emerald-700 text-xs font-bold">W</span>
<span class="text-xs font-bold uppercase text-slate-400 tracking-wider">vs CPU</span>
</div>
<span class="text-[10px] text-slate-400 font-medium">21 Feb</span>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-sm font-bold text-slate-800">Won by 1 wkt</div>
<div class="flex gap-1 mt-1">
<span class="px-1.5 py-0.5 bg-yellow-100 text-yellow-700 text-[9px] uppercase font-bold tracking-wider rounded">PotM</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-200 group-hover:text-emerald-500 text-lg transition-colors">chevron_right</span>
</div>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors group">
<div class="flex items-start justify-between mb-2">
<div class="flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded bg-emerald-100 text-emerald-700 text-xs font-bold">W</span>
<span class="text-xs font-bold uppercase text-slate-400 tracking-wider">vs Atharva</span>
</div>
<span class="text-[10px] text-slate-400 font-medium">20 Feb</span>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-sm font-bold text-slate-800">Won by 32 runs</div>
<div class="flex gap-1 mt-1">
<span class="px-1.5 py-0.5 bg-slate-100 text-slate-600 text-[9px] uppercase font-bold tracking-wider rounded">1v1</span>
<span class="px-1.5 py-0.5 bg-yellow-100 text-yellow-700 text-[9px] uppercase font-bold tracking-wider rounded">PotM</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-200 group-hover:text-emerald-500 text-lg transition-colors">chevron_right</span>
</div>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors group">
<div class="flex items-start justify-between mb-2">
<div class="flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded bg-red-100 text-red-700 text-xs font-bold">L</span>
<span class="text-xs font-bold uppercase text-slate-400 tracking-wider">vs CPU</span>
</div>
<span class="text-[10px] text-slate-400 font-medium">20 Feb</span>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-sm font-bold text-slate-800 line-through decoration-slate-400">Cancelled</div>
<div class="text-[10px] text-slate-500 mt-0.5">Host ended match</div>
</div>
</div>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors group">
<div class="flex items-start justify-between mb-2">
<div class="flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded bg-red-100 text-red-700 text-xs font-bold">L</span>
<span class="text-xs font-bold uppercase text-slate-400 tracking-wider">vs Atharva</span>
</div>
<span class="text-[10px] text-slate-400 font-medium">20 Feb</span>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-sm font-bold text-slate-800">Lost by 12 runs</div>
<div class="flex gap-1 mt-1">
<span class="px-1.5 py-0.5 bg-slate-100 text-slate-600 text-[9px] uppercase font-bold tracking-wider rounded">1v1</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-200 group-hover:text-emerald-500 text-lg transition-colors">chevron_right</span>
</div>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors group">
<div class="flex items-start justify-between mb-2">
<div class="flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded bg-orange-100 text-orange-700 text-xs font-bold">T</span>
<span class="text-xs font-bold uppercase text-slate-400 tracking-wider">vs Atharva</span>
</div>
<span class="text-[10px] text-slate-400 font-medium">19 Feb</span>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-sm font-bold text-slate-800">Match Tied</div>
<div class="flex gap-1 mt-1">
<span class="px-1.5 py-0.5 bg-yellow-100 text-yellow-700 text-[9px] uppercase font-bold tracking-wider rounded">PotM</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-200 group-hover:text-emerald-500 text-lg transition-colors">chevron_right</span>
</div>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors group">
<div class="flex items-start justify-between mb-2">
<div class="flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded bg-emerald-100 text-emerald-700 text-xs font-bold">W</span>
<span class="text-xs font-bold uppercase text-slate-400 tracking-wider">vs Meet</span>
</div>
<span class="text-[10px] text-slate-400 font-medium">19 Feb</span>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-sm font-bold text-slate-800">Won by 1 wkt</div>
<div class="flex gap-1 mt-1">
<span class="px-1.5 py-0.5 bg-yellow-100 text-yellow-700 text-[9px] uppercase font-bold tracking-wider rounded">PotM</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-200 group-hover:text-emerald-500 text-lg transition-colors">chevron_right</span>
</div>
</div>
</div>
<div class="p-4 bg-slate-50 border-t border-slate-200 text-center">
<button class="text-xs font-bold uppercase tracking-widest text-slate-500 hover:text-emerald-600 transition-colors">View All Matches</button>
</div>
</div>
</div>
</main>
<footer class="bg-white border-t border-slate-200 py-12">
<div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2">
<span class="font-display text-2xl text-slate-900 tracking-tight">CRICKET<span class="text-emerald-600">PRO</span></span>
<span class="text-xs text-slate-400 px-2 border-l border-slate-300">v2.4.0</span>
</div>
<div class="text-slate-400 text-sm">
                © 2026 Sports Interactive. All rights reserved.
            </div>
</div>
</footer>
</body></html>