<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>E-Cricket Live - Mobile Gameplay</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#10B981", // Emerald 500
                        "primary-dark": "#059669", // Emerald 600
                        "background-light": "#F3F4F6", // Gray 100
                        "background-dark": "#111827", // Gray 900
                        "card-light": "#FFFFFF",
                        "card-dark": "#1F2937",
                        "field-green": "#1B4D26",
                        "pitch-tan": "#D2B48C",
                    },
                    fontFamily: {
                        display: ["Teko", "sans-serif"],
                        body: ["Roboto", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<style>
        .cricket-field {
            background: radial-gradient(circle, #2d6a36 0%, #1B4D26 100%);
            position: relative;
            overflow: hidden;
        }
        .field-circle {
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-100 font-body antialiased min-h-screen flex flex-col">
<header class="bg-card-light dark:bg-card-dark shadow-sm px-4 py-3 sticky top-0 z-50">
<div class="flex justify-between items-center mb-2">
<div class="flex items-center space-x-2">
<span class="material-icons text-primary text-2xl">sports_cricket</span>
<span class="font-display text-xl font-bold tracking-wider text-gray-900 dark:text-white">E-CRICKET LIVE</span>
</div>
<div class="flex items-center space-x-2">
<button class="bg-red-50 text-red-600 dark:bg-red-900/30 dark:text-red-400 text-xs font-bold px-3 py-1.5 rounded uppercase tracking-wider border border-red-100 dark:border-red-800">Exit</button>
</div>
</div>
<div class="flex justify-between items-end border-t border-gray-100 dark:border-gray-700 pt-2">
<div class="text-xs text-gray-500 dark:text-gray-400">
                ROOM: <span class="font-mono text-gray-900 dark:text-gray-200 font-bold bg-gray-100 dark:bg-gray-800 px-1.5 py-0.5 rounded">P5JX7J</span>
</div>
<div class="text-center">
<div class="text-[10px] uppercase text-gray-500 dark:text-gray-400 tracking-wide">CPU</div>
<div class="text-xl font-display font-bold text-primary leading-none">0/0</div>
</div>
<div class="text-center">
<div class="text-[10px] uppercase text-gray-500 dark:text-gray-400 tracking-wide">Innings 1</div>
<div class="text-xs font-medium text-gray-700 dark:text-gray-300">(0/2 ov)</div>
</div>
<div class="text-right">
<div class="text-[10px] uppercase text-gray-500 dark:text-gray-400 tracking-wide">AniketKS</div>
<div class="text-sm font-display font-bold uppercase leading-none text-gray-900 dark:text-white">Yet to Bat</div>
</div>
</div>
</header>
<main class="flex-grow flex flex-col relative">
<div class="relative w-full aspect-[4/5] cricket-field shadow-inner border-b-4 border-emerald-900">
<div class="field-circle w-[90%] h-[90%]"></div>
<div class="field-circle w-[60%] h-[60%] border-dashed opacity-50"></div>
<div class="absolute top-4 left-0 right-0 flex justify-center z-10">
<div class="bg-orange-100 dark:bg-orange-900/80 text-orange-800 dark:text-orange-100 px-4 py-1.5 rounded-full shadow-lg flex items-center space-x-2 text-xs font-bold uppercase tracking-wider border border-orange-200 dark:border-orange-800 backdrop-blur-sm">
<span class="w-2 h-2 rounded-full bg-orange-500 animate-pulse"></span>
<span>You are Bowling - Pick your Number!</span>
</div>
</div>
<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-24 h-48 bg-[#D2B48C] rounded shadow-xl border-2 border-[#C19A6B] flex flex-col justify-between py-2">
<div class="flex justify-center space-x-[2px]">
<div class="w-1 h-8 bg-gray-800 rounded-sm"></div>
<div class="w-1 h-8 bg-gray-800 rounded-sm"></div>
<div class="w-1 h-8 bg-gray-800 rounded-sm"></div>
</div>
<div class="text-center opacity-30 font-display text-2xl font-bold text-[#8B4513] tracking-[0.2em] transform -rotate-90">PITCH</div>
<div class="flex justify-center space-x-[2px]">
<div class="w-1 h-8 bg-gray-800 rounded-sm"></div>
<div class="w-1 h-8 bg-gray-800 rounded-sm"></div>
<div class="w-1 h-8 bg-gray-800 rounded-sm"></div>
</div>
</div>
<div class="absolute top-[30%] left-[20%] w-3 h-3 bg-white rounded-full shadow-lg border-2 border-gray-300"></div>
<div class="absolute bottom-[20%] right-[30%] w-3 h-3 bg-emerald-400 rounded-full shadow-[0_0_10px_rgba(52,211,153,0.8)] animate-bounce"></div>
<div class="absolute bottom-4 left-4 right-4">
<div class="flex justify-between text-[10px] font-bold text-white/80 mb-1 uppercase tracking-wider">
<span>Your turn to bowl</span>
<span>05s</span>
</div>
<div class="h-2 bg-black/30 rounded-full overflow-hidden backdrop-blur">
<div class="h-full bg-primary w-3/4 rounded-full shadow-[0_0_10px_rgba(16,185,129,0.5)]"></div>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] z-20">
<div class="flex justify-between items-center space-x-2">
<button class="flex-1 aspect-square bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-xl flex items-center justify-center text-2xl font-display font-bold text-gray-700 dark:text-gray-300 shadow-sm border border-gray-200 dark:border-gray-700 transition-transform active:scale-95">0</button>
<button class="flex-1 aspect-square bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-xl flex items-center justify-center text-2xl font-display font-bold text-gray-700 dark:text-gray-300 shadow-sm border border-gray-200 dark:border-gray-700 transition-transform active:scale-95">1</button>
<button class="flex-1 aspect-square bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-xl flex items-center justify-center text-2xl font-display font-bold text-gray-700 dark:text-gray-300 shadow-sm border border-gray-200 dark:border-gray-700 transition-transform active:scale-95">2</button>
<button class="flex-1 aspect-square bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-xl flex items-center justify-center text-2xl font-display font-bold text-gray-700 dark:text-gray-300 shadow-sm border border-gray-200 dark:border-gray-700 transition-transform active:scale-95">3</button>
<button class="flex-1 aspect-square bg-primary hover:bg-primary-dark rounded-xl flex items-center justify-center text-3xl font-display font-bold text-white shadow-lg shadow-emerald-500/30 transform scale-110 border-2 border-emerald-400 transition-transform active:scale-100">4</button>
<button class="flex-1 aspect-square bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-xl flex items-center justify-center text-2xl font-display font-bold text-gray-700 dark:text-gray-300 shadow-sm border border-gray-200 dark:border-gray-700 transition-transform active:scale-95">5</button>
<button class="flex-1 aspect-square bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-xl flex items-center justify-center text-2xl font-display font-bold text-gray-700 dark:text-gray-300 shadow-sm border border-gray-200 dark:border-gray-700 transition-transform active:scale-95">6</button>
</div>
</div>
<div class="flex-grow bg-gray-50 dark:bg-black/20 p-4 space-y-4 overflow-y-auto pb-20">
<div class="flex justify-between items-center px-2">
<div class="flex items-center space-x-2">
<span class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-primary"></span>
</span>
<span class="text-xs font-bold text-primary tracking-widest uppercase">Live Commentary</span>
</div>
<div class="text-[10px] text-gray-400 font-mono">ID: #882910</div>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-lg shadow-sm p-4 border border-gray-100 dark:border-gray-700">
<div class="flex justify-between items-center mb-4">
<h3 class="font-display font-bold text-lg text-gray-900 dark:text-white uppercase">Head to Head</h3>
<span class="material-icons text-gray-400 text-sm">compare_arrows</span>
</div>
<div class="flex justify-between text-xs font-bold mb-1">
<span class="text-primary">CPU</span>
<span class="text-gray-400 text-[10px] uppercase tracking-widest font-normal mt-0.5">VS</span>
<span class="text-gray-900 dark:text-white">ANIKETKS</span>
</div>
<div class="flex justify-between text-xs mb-2">
<span class="text-primary font-bold">7 WINS</span>
<span class="text-gray-900 dark:text-white font-bold">5 WINS</span>
</div>
<div class="h-1.5 w-full bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden flex mb-4">
<div class="h-full bg-primary w-[58%]"></div>
<div class="h-full bg-gray-800 dark:bg-gray-500 w-[42%]"></div>
</div>
<div class="grid grid-cols-2 gap-4 text-xs">
<div>
<div class="flex justify-between mb-1">
<span class="text-primary font-bold">218</span>
<span class="text-gray-900 dark:text-white font-bold">194</span>
</div>
<div class="text-[10px] text-gray-400 uppercase text-center border-t border-gray-100 dark:border-gray-700 pt-1">High Score</div>
</div>
<div>
<div class="flex justify-between mb-1">
<span class="text-primary font-bold">142.5</span>
<span class="text-gray-900 dark:text-white font-bold">138.2</span>
</div>
<div class="text-[10px] text-gray-400 uppercase text-center border-t border-gray-100 dark:border-gray-700 pt-1">Avg Score</div>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-lg shadow-sm overflow-hidden border border-gray-100 dark:border-gray-700">
<div class="p-3 bg-gray-50 dark:bg-gray-800/50 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center">
<h3 class="font-display font-bold text-lg text-gray-900 dark:text-white uppercase">Batting Squad</h3>
<span class="material-icons text-primary text-sm">sports_cricket</span>
</div>
<table class="w-full text-xs">
<thead class="bg-gray-50 dark:bg-gray-800/30 text-gray-500 dark:text-gray-400">
<tr>
<th class="text-left py-2 px-3 font-medium uppercase tracking-wider">Batter</th>
<th class="text-right py-2 px-2 font-medium">R</th>
<th class="text-right py-2 px-2 font-medium">B</th>
<th class="text-right py-2 px-2 font-medium">4s</th>
<th class="text-right py-2 px-2 font-medium">6s</th>
<th class="text-right py-2 px-3 font-medium">SR</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
<tr class="bg-emerald-50/50 dark:bg-emerald-900/10">
<td class="py-2.5 px-3 font-bold text-primary flex items-center gap-1">
                                CPU <span class="material-icons text-[10px]">star</span>
</td>
<td class="text-right py-2.5 px-2 font-bold text-gray-900 dark:text-white">0</td>
<td class="text-right py-2.5 px-2 text-gray-600 dark:text-gray-400">0</td>
<td class="text-right py-2.5 px-2 text-gray-600 dark:text-gray-400">0</td>
<td class="text-right py-2.5 px-2 text-gray-600 dark:text-gray-400">0</td>
<td class="text-right py-2.5 px-3 text-gray-600 dark:text-gray-400">0.0</td>
</tr>
<tr>
<td class="py-2.5 px-3 text-gray-500 dark:text-gray-400 font-mono">P. Player</td>
<td class="text-right py-2.5 px-2 text-gray-400">-</td>
<td class="text-right py-2.5 px-2 text-gray-400">-</td>
<td class="text-right py-2.5 px-2 text-gray-400">-</td>
<td class="text-right py-2.5 px-2 text-gray-400">-</td>
<td class="text-right py-2.5 px-3 text-gray-400">-</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-lg shadow-sm overflow-hidden border border-gray-100 dark:border-gray-700">
<div class="p-3 bg-gray-50 dark:bg-gray-800/50 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center">
<h3 class="font-display font-bold text-lg text-gray-900 dark:text-white uppercase">Bowling Attack</h3>
<span class="material-icons text-blue-500 text-sm">sports_baseball</span>
</div>
<table class="w-full text-xs">
<thead class="bg-gray-50 dark:bg-gray-800/30 text-gray-500 dark:text-gray-400">
<tr>
<th class="text-left py-2 px-3 font-medium uppercase tracking-wider">Bowler</th>
<th class="text-right py-2 px-2 font-medium">O</th>
<th class="text-right py-2 px-2 font-medium">R</th>
<th class="text-right py-2 px-2 font-medium">W</th>
<th class="text-right py-2 px-3 font-medium">ECON</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
<tr>
<td class="py-2.5 px-3 font-medium text-gray-900 dark:text-white flex items-center gap-1">
                                AniketKS <span class="material-icons text-[10px] text-primary">cyclone</span>
</td>
<td class="text-right py-2.5 px-2 text-gray-900 dark:text-white">0.2</td>
<td class="text-right py-2.5 px-2 text-gray-900 dark:text-white">0</td>
<td class="text-right py-2.5 px-2 text-primary font-bold">0</td>
<td class="text-right py-2.5 px-3 text-gray-900 dark:text-white">0.0</td>
</tr>
</tbody>
</table>
<div class="p-3 border-t border-gray-100 dark:border-gray-700">
<div class="text-[10px] text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-2">This Over</div>
<div class="flex space-x-2">
<div class="w-6 h-6 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-[10px] text-gray-400">.</div>
<div class="w-6 h-6 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-[10px] text-gray-400">.</div>
<div class="w-6 h-6 rounded-full border border-dashed border-primary flex items-center justify-center">
<div class="w-1 h-1 rounded-full bg-primary animate-ping"></div>
</div>
</div>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 bg-card-light dark:bg-card-dark border-t border-gray-200 dark:border-gray-700 p-3 flex gap-3 z-30 shadow-[0_-4px_10px_rgba(0,0,0,0.05)]">
<button class="flex-1 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 py-3 rounded-lg border border-gray-200 dark:border-gray-600 font-bold text-xs uppercase tracking-wider flex items-center justify-center gap-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition">
<span class="material-icons text-sm">settings</span> Settings
        </button>
<button class="flex-1 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 py-3 rounded-lg border border-gray-200 dark:border-gray-600 font-bold text-xs uppercase tracking-wider flex items-center justify-center gap-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition">
<span class="material-icons text-sm">bar_chart</span> Stats
        </button>
</div>

</body></html>