<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pro Lobby - Editorial Style</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Anton', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            DEFAULT: "#10B981", // Emerald-500
                            dark: "#047857", // Emerald-700
                            light: "#D1FAE5", // Emerald-100
                        },
                        paper: "#F9FAFB", // Cool Gray-50
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .text-outline {
                -webkit-text-stroke: 1px currentColor;
                color: transparent;
            }
        }
    </style>
</head>
<body class="bg-paper text-slate-900 font-sans min-h-screen selection:bg-brand selection:text-white flex flex-col">
<nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-slate-200">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-20">
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-brand text-3xl">sports_cricket</span>
<span class="text-2xl font-display uppercase tracking-wider italic">E Cricket</span>
</div>
<div class="h-8 w-px bg-slate-200 hidden md:block"></div>
<div class="hidden md:flex items-center bg-slate-100 rounded px-3 py-1.5 border border-slate-200">
<span class="text-xs font-bold text-slate-500 uppercase mr-2 tracking-wider">Room Code</span>
<span class="font-mono font-bold text-slate-900 tracking-widest">NNQ0KA</span>
</div>
</div>
<div class="flex items-center gap-6">
<div class="hidden md:flex items-center gap-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded bg-brand text-white flex items-center justify-center font-display text-sm">A</div>
<span class="text-sm font-bold text-slate-900">AniketKS</span>
</div>
<a class="text-sm font-medium text-slate-500 hover:text-brand transition-colors" href="#">Home</a>
<div class="flex items-center bg-slate-50 rounded border border-slate-200 pl-3 pr-1 py-1 gap-2">
<span class="text-xs font-mono text-slate-400 truncate max-w-[100px]">192.168.1.214...</span>
<button class="text-xs font-bold uppercase tracking-wider bg-white border border-slate-200 hover:border-brand hover:text-brand px-3 py-1 rounded transition-all shadow-sm">
                                Copy Link
                            </button>
</div>
</div>
<button class="text-sm font-bold text-red-500 hover:text-red-700 uppercase tracking-widest border border-red-100 bg-red-50 hover:bg-red-100 px-4 py-2 rounded transition-colors">
                        Logout
                    </button>
</div>
</div>
</div>
</nav>
<main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 w-full flex flex-col">
<div class="flex flex-col md:flex-row md:items-end justify-between mb-8 gap-4">
<div>
<div class="bg-brand text-white text-[10px] font-bold uppercase tracking-[0.2em] px-2 py-1 mb-2 inline-block">Lobby Area</div>
<h1 class="text-4xl md:text-5xl font-display uppercase tracking-tight text-slate-900">Match Setup</h1>
</div>
<div class="flex items-center gap-2 text-slate-400 text-sm font-medium">
<span class="w-2 h-2 rounded-full bg-brand animate-pulse"></span>
            Server Live
        </div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 h-full">
<div class="lg:col-span-5 flex flex-col h-full">
<div class="bg-white border border-slate-200 h-full flex flex-col shadow-sm rounded-sm overflow-hidden">
<div class="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50">
<h2 class="font-display text-2xl uppercase tracking-wide text-slate-900">Squad List</h2>
<span class="bg-brand/10 text-brand text-xs font-bold px-2 py-1 rounded border border-brand/20">1/22 Players</span>
</div>
<div class="p-6 flex-grow flex flex-col gap-3 overflow-y-auto min-h-[400px]">
<div class="flex items-center justify-between p-4 bg-slate-800 text-white rounded shadow-md border-l-4 border-brand group transition-all hover:translate-x-1">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded bg-brand flex items-center justify-center font-display text-lg text-white shadow-inner">
                                A
                            </div>
<div>
<div class="font-bold text-lg leading-none">AniketKS</div>
<div class="text-[10px] uppercase tracking-widest text-slate-400 mt-1">Room Host</div>
</div>
</div>
<span class="bg-white/10 text-white text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider backdrop-blur-sm">Host</span>
</div>
<div class="flex items-center justify-center p-8 border-2 border-dashed border-slate-200 rounded text-slate-400 flex-col gap-2 bg-slate-50/50">
<span class="material-symbols-outlined text-3xl opacity-50">sports_kabaddi</span>
<span class="text-sm font-medium uppercase tracking-wide">Waiting for players...</span>
</div>
</div>
<div class="p-6 border-t border-slate-100 bg-slate-50">
<button class="w-full flex items-center justify-center gap-2 py-3 border border-slate-300 bg-white hover:bg-slate-100 text-slate-600 font-bold uppercase tracking-widest text-xs transition-all rounded shadow-sm">
<span class="material-symbols-outlined text-sm">add</span> Add CPU Player
                    </button>
</div>
</div>
</div>
<div class="lg:col-span-7 flex flex-col h-full">
<div class="bg-white border border-slate-200 h-full flex flex-col shadow-sm rounded-sm overflow-hidden relative">
<div class="absolute top-0 right-0 p-10 opacity-5 pointer-events-none">
<span class="material-symbols-outlined text-9xl">settings</span>
</div>
<div class="p-6 border-b border-slate-100 bg-slate-50">
<h2 class="font-display text-2xl uppercase tracking-wide text-slate-900">Configuration</h2>
</div>
<div class="p-8 space-y-10">
<div class="space-y-3">
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest">Game Mode</label>
<div class="flex flex-wrap gap-2">
<button class="flex-1 min-w-[120px] bg-slate-900 text-white px-6 py-4 rounded font-bold text-sm uppercase tracking-wide shadow-lg ring-2 ring-brand ring-offset-2 transition-transform active:scale-95">
                                1v1 Quick Match
                            </button>
<button class="flex-1 min-w-[120px] bg-white border border-slate-200 text-slate-500 hover:text-slate-900 hover:border-slate-400 px-6 py-4 rounded font-bold text-sm uppercase tracking-wide transition-colors">
                                Tournament
                            </button>
<button class="flex-1 min-w-[120px] bg-white border border-slate-200 text-slate-500 hover:text-slate-900 hover:border-slate-400 px-6 py-4 rounded font-bold text-sm uppercase tracking-wide transition-colors">
                                Team Mode
                            </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="space-y-3">
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest">Overs</label>
<div class="flex gap-2">
<button class="flex-1 bg-slate-900 text-white px-4 py-3 rounded font-bold text-sm uppercase shadow-md transition-transform active:scale-95">
                                    2 Overs
                                </button>
<button class="flex-1 bg-white border border-slate-200 text-slate-500 hover:border-brand hover:text-brand px-4 py-3 rounded font-bold text-sm uppercase transition-colors">
                                    5 Overs
                                </button>
</div>
</div>
<div class="space-y-3">
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest">Wickets</label>
<div class="flex gap-2">
<button class="w-12 h-12 flex items-center justify-center bg-slate-900 text-white rounded font-bold text-lg shadow-md transition-transform active:scale-95">
                                    1
                                </button>
<button class="w-12 h-12 flex items-center justify-center bg-white border border-slate-200 text-slate-500 hover:border-brand hover:text-brand rounded font-bold text-lg transition-colors">
                                    2
                                </button>
<button class="w-12 h-12 flex items-center justify-center bg-white border border-slate-200 text-slate-500 hover:border-brand hover:text-brand rounded font-bold text-lg transition-colors">
                                    3
                                </button>
</div>
</div>
</div>
<div class="pt-6 border-t border-slate-100">
<label class="flex items-start gap-4 cursor-pointer group p-4 border border-slate-200 rounded hover:bg-slate-50 transition-colors">
<div class="relative flex items-start">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-6 h-6 border-2 border-slate-300 rounded bg-white peer-checked:bg-brand peer-checked:border-brand transition-all flex items-center justify-center">
<span class="material-symbols-outlined text-white text-sm scale-0 peer-checked:scale-100 transition-transform font-bold">check</span>
</div>
</div>
<div>
<span class="block font-bold text-slate-900 uppercase tracking-wide text-sm">I want to play</span>
<span class="block text-xs text-slate-500 mt-1">Uncheck this box if you wish to spectate or manage the match only.</span>
</div>
</label>
</div>
<div class="pt-2">
<div class="flex items-center justify-between mb-2">
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest">CPU Configuration (0)</label>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 bg-white border border-slate-200 text-slate-600 text-xs font-bold uppercase tracking-wider rounded hover:bg-slate-50 transition-colors">
                                 Add CPU
                             </button>
<button class="px-4 py-2 bg-white border border-slate-200 text-slate-400 text-xs font-bold uppercase tracking-wider rounded cursor-not-allowed opacity-50">
                                 Remove CPU
                             </button>
</div>
</div>
</div>
<div class="mt-auto p-6 bg-slate-900 border-t border-slate-800 flex justify-between items-center">
<span class="text-xs text-slate-400 font-mono">SETTINGS UNSAVED</span>
<button class="text-white hover:text-brand text-xs font-bold uppercase tracking-widest transition-colors">
                        Apply Settings
                    </button>
</div>
</div>
</div>
</div>
<div class="mt-10 flex justify-center pb-12">
<button class="group relative inline-flex items-center justify-center px-12 py-5 text-lg font-bold text-white transition-all duration-200 bg-brand font-display uppercase tracking-widest hover:bg-brand-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand shadow-xl hover:shadow-2xl hover:-translate-y-1 rounded-sm overflow-hidden">
<span class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-black"></span>
<span class="relative flex items-center gap-3">
                Start Match 
                <span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">sports_cricket</span>
</span>
</button>
</div>
</main>
<footer class="mt-auto border-t border-slate-200 py-8 bg-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-4">
<div class="flex items-center gap-2">
<span class="text-lg font-display uppercase tracking-wider text-slate-300">E Cricket Hub</span>
</div>
<p class="text-slate-400 text-xs text-center md:text-right">© 2026 Tournament Edition. Game responsibly.</p>
</div>
</footer>

</body></html>